.contato-btn
{
    border: solid #9424C9 2px;
    border-radius: 0px 50px 50px 50px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    width: 250px;
    height: 45px;

    transition: .2s;

    position: relative;

    overflow: hidden;

    &:hover
    {
        width: 300px;
        height: 100px;

        border: solid #9424C900 2px;

        p
        {
            opacity: 0;
        }

        &::after
        {
            opacity: 0;
        }

        a
        {
            opacity: 1;

            &:nth-child(1)
            {
                top: 0px !important;
                left: 50px !important;
            }

            &:nth-child(2)
            {
                top: 0px !important;
                right: 50px !important;
            }

            .botoes-contato
            {
                width: 90px;
                height: 90px;

                border-radius: 90px;
            }
        }
    }

    @media screen and (max-width: 992px)
    {
        width: 100%;
    }

    p
    {
        color: #F9F2FF !important;
        font-size: 18px !important;
        font-weight: bold !important;

        position: initial !important;

        width: 170px !important;

        opacity: 1;
    }

    &::after
    {
        content: '';
        display: inline-block;
        width: 7px;
        height: 12px;
        background-image: url('https://caiogbdesign.github.io/portfolio/arrow-01.svg');
        background-size: cover;
        background-repeat: no-repeat;

        opacity: 1;
    }

    a
    {
        position: absolute;

        text-decoration: none;

        transition-property: all;
        transition-duration: 0.3s;
        transition-timing-function: cubic-bezier(0.26, 0, 0, 1.3);
        transition-delay: 0s;

        opacity: 0;

        z-index: 1;

        &:nth-child(1)
        {
            top: 00px !important;
            left: -80px !important;
        }

        &:nth-child(2)
        {
            top: 00px !important;
            right: -80px !important;
        }

        .botoes-contato
        {    
            border: solid 2px #1ABBC9;
            border-radius: 40px;
            width: 90px;
            height: 90px;
            margin: 0;

            transition: .2s;

            &:hover
            {
                background: #1ABBC9;
            }

            svg
            {

            }
        }
    }
}