#header
{
    .header-mobile
    {
        .sidebar
        {
            position: fixed;
            left: -400px;
            top: 0;
            bottom: 0;
            
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            width: 300px;

            background: #2C1F37;
            border-right: solid 1px #ffffff50;

            padding: 20px;

            transition: left 0.3s ease;
            
            z-index: 1;

            .header-interno
            {
                display: flex;
                justify-content: space-between;
                align-items: center;

                width: 100%;
                height: 80px;

                position: relative;

                svg
                {
                    width: 50px;
                }

                .close-btn
                {
                    background: #2C1F37;
                    border: solid 1px #ffffff50;
                    border-radius: 50px;

                    width: 50px;
                    height: 50px;

                    font-size: 30px;
                    color: #ffffff;

                    position: absolute;
                    right: -45px;

                    padding: 0;
                    margin: 0;

                    line-height: 0px;
                }
            }

            .botoes-side-bar
            {
                display: flex;
                flex-direction: column;
                justify-content: space-around;

                height: calc(95vh - 80px);
                
                .header-interno
                {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    width: 100%;
                    height: 80px;

                    position: relative;

                    svg
                    {
                        width: 50px;
                    }

                    .close-btn
                    {
                        background: #2C1F37;
                        border: solid 1px #ffffff50;
                        border-radius: 50px;

                        width: 50px;
                        height: 50px;

                        font-size: 30px;
                        color: #ffffff;

                        position: absolute;
                        right: -45px;
                    }
                }

                .botoes
                {
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
        
                    width: 100%;
        
                    a
                    {
                        display: flex;
                        gap: 20px;
        
                        text-decoration: none;
        
                        color: #F9F2FF;
        
                        opacity: .5;
        
                        width: 100%;
        
                        margin: 0;
        
                        transition: .2s;

                        &:active
                        {
                            transform: translateY(2px);
                        }
        
                        svg
                        {
                            width: 24px;
                            height: 24px;
                        }
        
                        &:hover
                        {
                            opacity: 1;
                        }
                    }
                }
        
                .skills
                {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    p
                    {
                        font-size: 16;
                        color: #F9F2FF;
        
                        width: 100%;

                        margin: 0;
                    }
        
                    .logo-skills
                    {
                        display: grid;
                        grid-template-columns: auto auto auto auto auto auto auto auto;
                        gap: 10px;
        
                        width: 100%;
                    }
                }
        
                .contato
                {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    
                    justify-content: center;
        
                    color: #F9F2FF;
        
                    .botoes-contato
                    {
                        display: flex;
                        gap: 10px;
        
                        a
                        {
                            border: solid 2px #1ABBC9;
                            border-radius: 40px;
                            
                            height: 35px;
                            margin: 0;
                            padding: 0px 10px;
        
                            text-decoration: none;
        
                            .logo-contato
                            {
                                display: flex;
                                align-items: center;
                                gap: 10px;

                                height: 35px;

                                color: #F9F2FF;
        
                                svg
                                {
                                    width: 35px;
                                    height: 35px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .header-logo-side-bar
    {
        display: flex;
        justify-content: space-between;

        width: 100%;

        svg
        {
            width: 50px;
        }

        .open-btn
        {
            background: none;
            border: none;

            svg
            {
                width: 20px;
            }
        }
    }
}