<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *
        {
            margin: 0;
            padding: 0;

            box-sizing: border-box;
        }

        section
        {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            scroll-snap-align: start;
        }

        .container
        {
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
            height: 100vh;
        }

        .one
        {
            background: rgb(36, 164, 138);
        }

        .two
        {
            background: rgb(211, 79, 79);
        }

        .three
        {
            background: rgb(67, 91, 175);
        }

        .four
        {
            background: lightsalmon;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="one">
            <h1>Primeira pagina</h1>
        </section>
        <section class="two">
            <h1>Segunda pagina</h1>
        </section>
        <section class="three">
            <h1>Terceira pagina</h1>
        </section>
        <section class="four">
            <h1>Quarta pagina</h1>
        </section>
    </div>
</body>
</html>